#Example data!!!
#the secret on the basis of which jwt tokens will be generated
securityJwtSecret=amF0amhvaWFob2loanE5ZXdqMDlyZWlvZmppZmppc2RqZnBkamZwb3Nkam9zZGZramZvcGpzZGY
#The lifetime (in milliseconds) of the access token. (1 hour)
securityJwtAccess=3600000 
#The lifetime (in milliseconds) of the refresh token. (1 hour)
securityJwtRefresh=2592000000 
#Username for connecting to the database (30 days)
datasourseUsername=user
#Password for connecting to the database
datasoursePassword=1234
#The secret key for creating admins
adminDataKey=12345
#Superuser's username (Email is required)
adminUsername=johndoeadmin@gmail.com 
#Superuser's password
adminPassword=JohnDoeAdmin 
#Superuser's name
adminName=Jonh 