#Example data!!!
securityJwtSecret=amF0amhvaWFob2loanE5ZXdqMDlyZWlvZmppZmppc2RqZnBkamZwb3Nkam9zZGZramZvcGpzZGY #the secret on the basis of which jwt tokens will be generated
securityJwtAccess=3600000 #The lifetime (in milliseconds) of the access token. (1 hour)
securityJwtRefresh=2592000000 #The lifetime (in milliseconds) of the refresh token. (1 hour)
datasourseUsername=user #Username for connecting to the database (30 days)
datasoursePassword=1234 #Password for connecting to the database
adminDataKey=12345 #The secret key for creating admins
adminUsername=johndoeadmin@gmail.com #Superuser's username (Email is required)
adminPassword=JohnDoeAdmin #Superuser's password
adminName=Jonh #Superuser's name